ParcialMovil/ParcialMovil/DetailsTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParcialMovil.DetailsTipPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Detalles del Tip"
    BackgroundColor="#F0F0F0">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">

            <Label
                FontSize="24"
                Text="Título:"
                TextColor="Black" />

            <Label
                FontAttributes="Bold"
                FontSize="30"
                Text="{Binding Tips.Titulo}"
                TextColor="Black" />

            <Label
                FontSize="24"
                Text="Fecha de Creación:"
                TextColor="Black" />

            <Label
                FontSize="20"
                Text="{Binding Tips.Date, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                TextColor="Black" />

            <Label
                FontSize="24"
                Text="Descripción:"
                TextColor="Black" />

            <Label
                FontSize="16"
                Text="{Binding Tips.Descripcion}"
                TextColor="Black" />

            <BoxView
                Margin="0,10,0,10"
                BackgroundColor="Gray"
                HeightRequest="1"
                HorizontalOptions="FillAndExpand" />

            <Image
                Aspect="AspectFit"
                HeightRequest="300"
                Source="{Binding Tips.Foto}"
                WidthRequest="300" />

            <Button
                Margin="0,20,0,0"
                BackgroundColor="#007BFF"
                Clicked="editarTipActual"
                CornerRadius="5"
                FontSize="20"
                HeightRequest="50"
                Text="Editar este Tip"
                TextColor="White" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
