ParcialMovil/ParcialMovil/editTipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParcialMovil.editTipPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Tip">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="20">

            <Image x:Name="imageCamara" HeightRequest="200" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Button
                    BackgroundColor="#007BFF"
                    Clicked="tomarFoto"
                    CornerRadius="5"
                    HeightRequest="40"
                    Text="Tomar una foto"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />

                <Button
                    BackgroundColor="#007BFF"
                    Clicked="elegirFoto"
                    CornerRadius="5"
                    HeightRequest="40"
                    Text="Elegir una foto"
                    TextColor="White"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Entry
                x:Name="TitleEntry"
                FontSize="18"
                Placeholder="Título" />

            <DatePicker x:Name="DatePicker" FontSize="18" />

            <Editor
                x:Name="DescriptionEditor"
                FontSize="16"
                HeightRequest="100"
                Placeholder="Descripción" />

            <Button
                BackgroundColor="#007BFF"
                Clicked="guardarEdicion"
                CornerRadius="5"
                FontSize="18"
                HeightRequest="50"
                Text="Guardar"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
