ParcialMovil/ParcialMovil/elementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ParcialMovil.elementsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ParcialMovil"
    Title="My Tips">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>






        <StackLayout Grid.Row="0" Orientation="Horizontal">

            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Buscar..."
                TextChanged="SearchBar_TextChanged" />
            <Button
                Margin="6"
                BackgroundColor="#1291f2"
                Clicked="agregarTip"
                CornerRadius="50"
                HorizontalOptions="EndAndExpand"
                Text="+"
                TextColor="White"
                WidthRequest="50" />


        </StackLayout>


        <CollectionView
            x:Name="cv"
            Grid.Row="1"
            ItemsSource="{x:Static local:App.TipsCollection}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10,10,10,0" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10">




                                <Label FontSize="13" Text="{Binding Date}" />



                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Titulo}" />
                            </StackLayout>


                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Button
                                    BackgroundColor="#1291f2"
                                    Clicked="verDetallesTip"
                                    FontSize="13"
                                    Text="Ver"
                                    TextColor="White"
                                    WidthRequest="100" />
                                <Button
                                    Margin="0,0,10,0"
                                    BackgroundColor="#1291f2"
                                    Clicked="borrarTip"
                                    FontSize="13"
                                    Text="Borrar"
                                    TextColor="White" />
                            </StackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>


</ContentPage>
